# java_selemium_demo

MRS/: .project  pom.xml
MRS/src/test/java/stepDefinitions/: Sample_Steps.java
MRS/src/test/java/testRunner_pkg/: Feature_DataProviderClass.java  Sample_TestRunner.java
MRS/src/test/resources/features/: LoginUnSuccessfulTest.feature
MRS/test-output/: emailable-report.html  index.html  testng-results.xml
MRS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MRS/test-output/junitreports/: TEST-testRunner_pkg.Sample_TestRunner.xml
MRS/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
MRS_Maven/: .classpath  .env  .project  pom.xml  testng.xml
MRS_Maven/src/main/java/features_pkg/: SampleTest.feature
MRS_Maven/src/main/java/stepDefinition/: Sample_Steps.java
MRS_Maven/src/main/java/testRunner_pkg/: Sample_TestRunner.java
MRS_Maven/src/main/java/utilities_pkg/: Common_Utilities.java  EnvLoader.java
MRS_Maven/src/test/resources/: pom.xml
MRS_Maven/test-output/: index.html  testng-failed.xml  testng-results.xml
MRS_Maven/test-output/Default suite/: Default test.html  Default test.xml
MRS_Maven/test-output/junitreports/: TEST-testRunner_pkg.Sample_TestRunner.xml
MRS_Maven/test-output/old/Default suite/: testng.xml.html
